WPFDEMO/WPFDEMO/View/RunView.xaml

<Window x:Class="WPFDEMO.View.RunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDEMO.View" xmlns:vm="clr-namespace:WPFDEMO.ViewModel"
        mc:Ignorable="d"
        Title="RunView" Height="600" Width="920">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border Background="#FF2A2651"
            CornerRadius="35">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="75"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>



                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" 
                       Height="65" 
                       Margin="30,10,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="188" 
                       FontFamily="Cooper Black"
                       FontSize="36" 
                       Foreground="White" 
                       FontWeight="Bold"><Run Foreground="#FFE45151" Text="E"/><Run Text="asy"/><Run Foreground="Yellow" Text="S"/><Run Text="ave"/></TextBlock>
            <TextBlock
                       Text="{Binding CurrentLangues.Listsave}"
                       HorizontalAlignment="Left"
                       Margin="262,10,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="32" 
                       Width="299" 
                       FontFamily="Yu Gothic UI Semibold"
                       Foreground="White"
                       FontSize="24"
                       />
            <RadioButton 
                Command="{Binding English}"
                Content="English"
                Margin="767,0,10,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="75"
                             
                             />
            <RadioButton 
                Command="{Binding Francais}"
                Content="Français"
                Margin="635,0,147,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="75"
                             
                             />
            <Button Command=""
                Content="PLAY"
                HorizontalAlignment="Left"
                Margin="704,116,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="142"
                Height="48"
                FontSize="24"
                FontFamily="Segoe UI Black" 
                Foreground="White"
                BorderBrush="{x:Null}" Click="Button_Click"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8DC7CD" Offset="0"/>
                        <GradientStop Color="#FF2D7ECF" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command=""
                Content="PAUSE"
                HorizontalAlignment="Left"
                Margin="704,216,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="142"
                Height="48"
                FontSize="24"
                FontFamily="Segoe UI Black" 
                Foreground="White"
                BorderBrush="{x:Null}"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B846A" Offset="0"/>
                        <GradientStop Color="#FFB3D349" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command=""
                Content="STOP"
                HorizontalAlignment="Left"
                Margin="704,310,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="142"
                Height="48"
                FontSize="24"
                FontFamily="Segoe UI Black" 
                Foreground="White"
                BorderBrush="{x:Null}"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF16969" Offset="0"/>
                        <GradientStop Color="#FFC92D2D" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox HorizontalAlignment="Left" Height="401" Margin="148,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="413"/>
        </Grid>

    </Border>
</Window>
