WPFDEMO/WPFDEMO/View/SettingView.xaml

<Window x:Class="WPFDEMO.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDEMO.ViewModel"
        mc:Ignorable="d"
        Title="SettingView" 
        Height="600" Width="920"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border Background="#FF2A2651"
            CornerRadius="35">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="75"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>



                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" 
                       Height="65" 
                       Margin="30,10,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="188" 
                       FontFamily="Cooper Black"
                       FontSize="36" 
                       Foreground="White" 
                       FontWeight="Bold"><Run Foreground="#FFE45151" Text="E"/><Run Text="asy"/><Run Foreground="Yellow" Text="S"/><Run Text="ave"/></TextBlock>
            <TextBox Text="{Binding CurrentModele.maxSize}"
                     x:Name="CopyFilePath" HorizontalAlignment="Left" 
                     Height="24" 
                     Margin="124,161,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="499" 
                     
                     />
            <TextBlock HorizontalAlignment="Left"
                       Margin="124,128,0,0" 
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentLangues.MaxFileText}"
                       VerticalAlignment="Top" 
                       Height="33" 
                       Width="499"
                       Foreground="White" 
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24"
                       IsEnabled="False"
                       />
            <TextBox
                     Text="" 
                     x:Name="DestinationFilePath" HorizontalAlignment="Left" 
                     Height="24" 
                     Margin="124,266,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="499"
                     />
            <TextBlock
                       Text="{Binding CurrentLangues.ExtToCrypt}"
                       HorizontalAlignment="Left"
                       Margin="124,230,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Height="36"
                       Width="499" 
                       Foreground="White"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24"
                      />
            <Button Command=""
                    Content="{Binding CurrentLangues.save}"
                    HorizontalAlignment="Left"
                    Margin="684,213,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="162"
                    Height="53"
                    FontSize="17"
                    FontFamily="Rockwell Extra Bold" 
                    Foreground="#FFF9C927"
                    BorderBrush="{x:Null}"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox 
                    Text="{Binding CurrentModele.bannedApp}"
                    HorizontalAlignment="Left"
                     Height="26" Margin="124,66,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="499" 
                    
                     />
            <TextBlock
                       Text="{Binding CurrentLangues.BannedAppText}"
                       HorizontalAlignment="Left"
                       Margin="124,30,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="36" 
                       Width="499" 
                       FontFamily="Yu Gothic UI Semibold"
                       Foreground="White"
                       FontSize="24"
                       />
            <TextBlock
                Text="{Binding CurrentLangues.CryptKey}"
                HorizontalAlignment="Left"
                Margin="124,346,0,0"
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Height="35"
                Width="499" 
                Foreground="White"
                FontFamily="Yu Gothic UI Semibold"
                FontSize="24"
                      />
            <TextBox
                Text="" 
                x:Name="DestinationFilePath_Copy" HorizontalAlignment="Left" 
                Height="24" 
                Margin="124,381,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="499"
                     />
            <TextBlock HorizontalAlignment="Left"
                       Margin="376,10,0,0" 
                       TextWrapping="Wrap"
                       Text="{Binding CurrentLangues.settings}" 
                       VerticalAlignment="Top" 
                       Height="65" 
                       Width="247"
                       Foreground="White" 
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="36"
                       
                       />
            <RadioButton 
                Command="{Binding English}"
                Content="English"
                Margin="767,0,10,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="75"
                             
                             />
            <RadioButton 
                Command="{Binding Francais}"
                Content="Français"
                Margin="635,0,147,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="75"
                             
                             />
        </Grid>

    </Border>
</Window>
