WPFDEMO/WPFDEMO/View/View.xaml

<Window x:Class="WPFDEMO.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDEMO.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="600" Width="920"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border Background="#FF2A2651"
            CornerRadius="35">
        <Grid Margin="10,3,0,-3">

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="75"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>



                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="277*"/>

            </Grid.ColumnDefinitions>

            <RadioButton 
                Command="{Binding English}"
                Content="English"
                Margin="410,10,10,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="65" Grid.Column="1"
                             
                             />
            <RadioButton 
                Command="{Binding Francais}"
                Content="Français"
                Margin="271,10,149,0" 
                Foreground="White" 
                FontSize="28" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="65" Grid.Column="1"
                             
                             />
            <TextBlock HorizontalAlignment="Left" 
                       Height="65" 
                       Margin="30,10,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="188" 
                       FontFamily="Cooper Black"
                       FontSize="36" 
                       Foreground="White" 
                       FontWeight="Bold"><Run Foreground="#FFE45151" Text="E"/><Run Text="asy"/><Run Foreground="Yellow" Text="S"/><Run Text="ave"/></TextBlock>
            <TextBox Text="{Binding SelectedFilePathSource}" 
                     x:Name="CopyFilePath" HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="301,161,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="451" Grid.ColumnSpan="2" 
                     
                     />
            <TextBlock HorizontalAlignment="Left"
                       Margin="301,123,0,0" 
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentLangues.folderCopy}"
                       VerticalAlignment="Top" 
                       Height="33" 
                       Width="499"
                       Foreground="White" 
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24"
                       IsEnabled="False" Grid.ColumnSpan="2"
                       />
            <TextBox
                     Text="{Binding SelectedFilePathTarget}" 
                     x:Name="DestinationFilePath" HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="301,261,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="451" Grid.ColumnSpan="2"
                     />
            <TextBlock
                       Text="{Binding CurrentLangues.folderPast}"
                       HorizontalAlignment="Left"
                       Margin="301,228,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Height="33"
                       Width="499" 
                       Foreground="White"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24" Grid.ColumnSpan="2"
                      />
            <TextBlock x:Name="FolderWasSavedSuccessflly"
                       HorizontalAlignment="Left" 
                       Margin="301,331,0,0" 
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="22" Width="246" 
                       Foreground="#FF64F300" 
                       FontFamily="Segoe UI Emoji"
                       FontStyle="Italic"
                       FontWeight="Bold" 
                       FontStretch="ExtraCondensed" 
                       TextDecorations="{x:Null}" 
                       FontSize="16" Grid.ColumnSpan="2"
                       />
            <Button Command="{Binding Save}"
                    Content="{Binding CurrentLangues.saveComplete}"
                    HorizontalAlignment="Left"
                    Margin="269,358,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="234"
                    Height="56"
                    FontSize="17"
                    FontFamily="Rockwell Extra Bold" 
                    Foreground="#FFF9C927"
                    BorderBrush="{x:Null}" Click="Button_Click_1" Grid.ColumnSpan="2"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox 
                    Text="{Binding CurrentModele.name}" 
                    HorizontalAlignment="Left"
                     Height="24" Margin="301,58,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="451" Grid.ColumnSpan="2" 
                    
                     />
            <TextBlock
                       Text="{Binding CurrentLangues.savename}"
                       HorizontalAlignment="Left"
                       Margin="301,20,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="33" 
                       Width="499" 
                       FontFamily="Yu Gothic UI Semibold"
                       Foreground="White"
                       FontSize="24" Grid.ColumnSpan="2"
                       />
            <Button 
                Command="{Binding MinusculeCommand}"
                Content="{Binding CurrentLangues.saveDifferential}"
                HorizontalAlignment="Left"
                Margin="231,358,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="238"
                Height="56"
                FontSize="17"
                FontFamily="Rockwell Extra Bold" 
                Foreground="#FFF9C927"
                BorderBrush="{x:Null}" Click="Button_Click_1" Grid.Column="1"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                Command="{Binding Settings}"
                Content="{Binding CurrentLangues.settings}"
                Margin="0,10,0,391" 
                Foreground="White" 
                FontSize="32" 
                FontFamily="Yu Gothic UI Semibold" 
                Background="{x:Null}" 
                Height="95" 
                BorderBrush="{x:Null}"
                FontWeight="Bold" Click="OpenSettings" Grid.Row="1" Width="173" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="{Binding CurrentLangues.home}"
                Margin="335,0,411,0" 
                Foreground="White" 
                FontSize="32" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="{x:Null}" 
                Height="75" BorderBrush="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button 
                Command=""
                Content="Run a Save"
                Margin="0,110,186,280" 
                Foreground="White" 
                FontSize="32" 
                FontFamily="Yu Gothic UI Semibold" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                FontWeight="Bold" Click="OpenRUN" Grid.Row="1"/>
            <Button 
                Command="{Binding BrowseCommandSource}"
                Content="Browse"
                HorizontalAlignment="Left"
                Margin="444,161,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="68"
                Height="35"
                FontFamily="Rockwell Extra Bold" 
                Foreground="#FFF9C927"
                BorderBrush="{x:Null}" Grid.Column="1"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                Command="{Binding BrowseCommandTarget}"
                Content="Browse"
                HorizontalAlignment="Left"
                Margin="444,258,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="68"
                Height="35"
                FontFamily="Rockwell Extra Bold" 
                Foreground="#FFF9C927"
                BorderBrush="{x:Null}" Grid.Column="1"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Border>

</Window>
