WPFDEMO/WPFDEMO/View/View.xaml

<Window x:Class="WPFDEMO.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDEMO.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="600" Width="920">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border Background="#FF2A2651"
            CornerRadius="35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left"
                Height="26" Margin="10,22,0,0"
                Grid.Row="1"
                TextWrapping="Wrap"
                Text="{Binding CurrentModele.name, Mode=TwoWay}"
                VerticalAlignment="Top"
                Width="499"
                     />
            <Button Command="{Binding CompleteSave}" Grid.Row="4" Content="Sauvegarde complete" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFF9C927" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding DifferentialSave}" Grid.Row="5" Content="Sauvegarde Différentielle" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFF9C927" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>



                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <RadioButton
                Command="{Binding English}"
                Content="English"
                Margin="768,10,10,0"
                Foreground="White"
                FontSize="28"
                FontFamily="Yu Gothic UI Semibold"
                VerticalAlignment="Center"
                Background="White"
                Height="65"

                             />
            <RadioButton
                Command="{Binding Francais}"
                Content="Français"
                Margin="629,10,149,0"
                Foreground="White"
                FontSize="28"
                FontFamily="Yu Gothic UI Semibold"
                VerticalAlignment="Center"
                Background="White"
                Height="65"

                             />
            <TextBlock HorizontalAlignment="Left"
                       Height="65"
                       Margin="30,10,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="188"
                       FontFamily="Cooper Black"
                       FontSize="36"
                       Foreground="White"
                       FontWeight="Bold"><Run Foreground="#FFE45151" Text="E"/><Run Text="asy"/><Run Foreground="Yellow" Text="S"/><Run Text="ave"/></TextBlock>
            <TextBox Text="{Binding CurrentModele.pathToCopy}"
                     x:Name="CopyFilePath" HorizontalAlignment="Left"
                     Height="24"
                     Margin="124,161,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="499"

                     />
            <TextBlock HorizontalAlignment="Left"
                       Margin="124,123,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentLangues.folderCopy}"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="499"
                       Foreground="White"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24"
                       IsEnabled="False"
                       />
            <TextBox
                     Text="{Binding CurrentModele.pathToPaste,,Mode=TwoWay}"
                     x:Name="DestinationFilePath" HorizontalAlignment="Left"
                     Height="24"
                     Margin="124,266,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="499"
                     />
            <TextBlock
                       Text="{Binding CurrentLangues.folderPast}"
                       HorizontalAlignment="Left"
                       Margin="124,228,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="499"
                       Foreground="White"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="24"
                      />
            <TextBlock x:Name="FolderWasSavedSuccessflly"
                       HorizontalAlignment="Left"
                       Margin="377,433,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="22" Width="246"
                       Foreground="#FF64F300"
                       FontFamily="Segoe UI Emoji"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontStretch="ExtraCondensed"
                       TextDecorations="{x:Null}"
                       FontSize="16"
                       />
            <Button Command="{Binding Save}"
                    Content="{Binding CurrentLangues.saveComplete}"
                    HorizontalAlignment="Left"
                    Margin="98,358,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="274"
                    Height="70"
                    FontSize="17"
                    FontFamily="Rockwell Extra Bold"
                    Foreground="#FFF9C927"
                    BorderBrush="{x:Null}" Click="Button_Click_1"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox
                    Text="{Binding CurrentModele.name}"
                    HorizontalAlignment="Left"
                     Height="26" Margin="124,48,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="499"

                     />
            <TextBlock
                       Text="{Binding CurrentLangues.savename}"
                       HorizontalAlignment="Left"
                       Margin="124,10,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="499"
                       FontFamily="Yu Gothic UI Semibold"
                       Foreground="White"
                       FontSize="24"
                       />
            <Button
                Command="{Binding MinusculeCommand}"
                Content="{Binding CurrentLangues.saveDifferential}"
                HorizontalAlignment="Left"
                Margin="484,358,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="279"
                Height="70"
                FontSize="17"
                FontFamily="Rockwell Extra Bold"
                Foreground="#FFF9C927"
                BorderBrush="{x:Null}"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox Content="Cryptage" HorizontalAlignment="Left" Margin="631,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="113"
                IsChecked="{Binding Path=CryptingFunction, Mode=TwoWay}"
                Foreground="White"
                FontSize="22"
                FontFamily="Yu Gothic UI Semibold"
                Background="White" />
        </Grid>

    </Border>

</Window>
