WPFDEMO/WPFDEMO/View/View.xaml

<Window x:Class="WPFDEMO.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDEMO.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border  Background="#FF2A2651">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left"
                Height="26" Margin="10,22,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                Text="{Binding CurrentModele.name, Mode=TwoWay}" 
                VerticalAlignment="Top"
                Width="499"
                     />
            <Button Command="{Binding CompleteSave}" Grid.Row="4" Content="Sauvegarde complete" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFF9C927" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding DifferentialSave}" Grid.Row="5" Content="Sauvegarde Différentielle" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFF9C927" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B1F3C" Offset="0"/>
                        <GradientStop Color="#FF305F99" Offset="0.704"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBlock HorizontalAlignment="Left" 
               Grid.Row="0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="188" 
                FontFamily="Cooper Black"
                FontSize="36" 
                Foreground="White" 
                FontWeight="Bold" Margin="10,24,0,0"><Run Foreground="#FFE45151" Text="E"/><Run Text="asy"/><Run Foreground="Yellow" Text="S"/><Run Text="ave"/></TextBlock>
            <RadioButton 
                Content="Français"
                Margin="530,10,121.6,0" 
                Foreground="White" 
                FontSize="22" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="65"
                             
                             />
            <RadioButton 
                Content="English"
                Margin="652,10,-0.4,0" 
                Foreground="White" 
                FontSize="22" 
                FontFamily="Yu Gothic UI Semibold" 
                VerticalAlignment="Center" 
                Background="White" 
                Height="65"/>
            <TextBlock HorizontalAlignment="Left"
                Margin="10,70,0,0" 
                TextWrapping="Wrap" 
                Text="Enter the save name :" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="275" 
                FontFamily="Yu Gothic UI Semibold"
                Foreground="White"
                FontSize="20"
                Grid.RowSpan="2"
                />
            <TextBox x:Name="CopyFilePath" HorizontalAlignment="Left" 
                Height="24" 
                Margin="10,28.4,0,0" 
                Grid.Row="2"
                Text="{Binding CurrentModele.pathToCopy,Mode=TwoWay}" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="499" 
                     />
            <TextBlock HorizontalAlignment="Left"
                Margin="22,0.4,0,0" 
                Grid.Row="2"
                TextWrapping="Wrap"
                Text="Add the Folder source :"
                VerticalAlignment="Top" 
                Height="33" 
                Width="284"
                Foreground="White" 
                FontFamily="Yu Gothic UI Semibold"
                FontSize="20"
                IsEnabled="False"
                       />
            <TextBox x:Name="DestinationFilePath" HorizontalAlignment="Left" 
                Height="24" 
                Margin="10,32.8,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap"
                Text="{Binding CurrentModele.pathToPaste,Mode=TwoWay}" 
                VerticalAlignment="Top" 
                Width="499"
                     />
            <TextBlock HorizontalAlignment="Left"
                Margin="10,52.4,0,0"
                Grid.Row="2" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Height="33"
                Width="284" 
                Foreground="White"
                FontFamily="Yu Gothic UI Semibold"
                FontSize="20"
                IsEnabled="False" Grid.RowSpan="2"><Run Text="Add the Folder"/><Run Text=" target"/><Run Text=" :"/></TextBlock>
            <CheckBox Content="Cryptage" HorizontalAlignment="Left" Margin="631,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="113"
                IsChecked="{Binding Path=CryptingFunction, Mode=TwoWay}"     
                Foreground="White" 
                FontSize="22" 
                FontFamily="Yu Gothic UI Semibold"  
                Background="White" />
        </Grid>
    </Border>

</Window>
